---

nc_version: 20.0.0
nc_url: "https://download.nextcloud.com/server/releases/nextcloud-{{ nc_version }}.zip"
nc_download_path: "/tmp/nextcloud-{{ nc_version }}.zip"
nc_webserver_path: "/var/www/html"

nc_table_prefix: "nc_"
nc_datadirectory: "/media/nc_storage/"
nc_dbtype: "mysql"
nc_dbname: "ncdb"
nc_dbuser: "ncuser"
nc_dbpassword: "mydbpassword"
nc_dbtableprefix: "nc_"
nc_default_language: "es"
nc_force_language: "es"
nc_default_locale: "es"
nc_force_locale: "es"
nc_mail_domain: "maildomain.com"
nc_mail_from_address: "nextcloud@maildomain.com"
nc_mail_smtphost: "smtp.mailserver.com"
nc_mail_smtpport: "587"
nc_smtpname: "mail_user"
nc_smtppassword: "mail_password"
nc_domain: "myserverdomain.com"
nc_ip: "a.b.c.d"

nc_template: "config.php.j2"
nc_config_file: "config.php"
