---

apache_packages:
  - apache2
  - apache2-utils
  - libapache2-mod-php
  - libapache2-mod-php7.3


apache_mods_enabled:
  - rewrite
  - headers
  - env
  - dir
  - mime

apache_daemon: apache2
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/apache2
apache_conf_path: /etc/apache2


apache_nc_filename: "nextcloud.conf"
apache_nc_template: "nextcloud.conf.j2"

apache_listen_ip: "*"
apache_listen_port: 80

apache_global_vhost_settings: 
  DirectoryIndex index.php index.html

apache_vhost_nc:
  - servername: "nextcloud.adiuc.org.ar"
    documentroot: "{{ webserver_root_nc  }}"
    alias: "/nextcloud"
    options: "FollowSymLinks MultiViews"
    
    
apache_allow_override: "All"
apache_options: "-Indexes +FollowSymLinks"
webserver_root_nc: "/var/www/html/nextcloud"
